@import "../../styles";

* {
  align-items: center;
  justify-items: center;
  font-family: 'Roboto', sans-serif;
  letter-spacing: 0px;
  background: none;
}


.header{
  width: Â¡auto;
  max-height: 450px;
}


.profile-pic{
  position: relative;
  width: 100%;
  max-height: 400px;
  object-fit: cover;
  filter: brightness(60%);
}

.name{
  position: absolute;
  padding-left: 13%;
  margin: -150px 0px 1px 0px;
  background: none;

  font-family: 'Contrail One', cursive;
  font-weight: 500;
  letter-spacing: -8.5px;
  font-size: 7em;
  color: #ffff;
}




//Profile Navbar
.navbar {
  display:flex;
  align-items: center;
  padding: 1% 0px 1% 10.5%;
  background-color: $bgColor;

  li, a, button {
    letter-spacing: -1.1px;
    font-family: 'Contrail One', cursive;
    font-weight: 500;
    font-size: 1.4em;
    color: $cian;
    text-decoration: none;
  }
}

.nav-links li a {
  transition: all 0.3s ease 0s;
}

.nav-links li a:hover {
  color: white;
}

.nav-links li {
  justify-items: center;
  display: inline-block;
  padding: 0.5% 20px;
}

.dropbtn {
  background: none;
  border: none;
  cursor: pointer;
  transition: all 0.3s ease 0s;
  &:hover {color: white}
}

/* Dropdown Content (Hidden by Default) */

.dropdown-content {
  display: none;
  position: absolute;
  background-color: none;
  min-width: 160px;
}

/* Links inside the dropdown */
.dropdown-content a {
  font-family: 'Roboto', sans-serif;
  letter-spacing: 0px;
  background: none;
  font-size: 1.1em;
  color: $cian;
  padding: 2px 10px;
  text-decoration: none;
  display: block;
}

.dropdown:hover .dropdown-content {
  display: block;
}

//Profile Body
.body{

  padding: 7% 12% 7% 12%;
}
.body .row{
  align-content: initial;
}

.dinamic-content{
  min-width: 65%;
}

//Cards column
.cards{

  margin: 0 auto;
  background-color: none;
  color: #ffff;
  font-size: 1.6em;



  .card-title{
    font-family: 'Contrail One', cursive;
    font-weight: 500;
    font-size: 1.2em;
    letter-spacing: -1.1px;
  }

  .concerts{
    max-width: 400px;
    min-width: 310px;
    min-height: 300px;
    padding: 6%;
    margin-bottom: 5%;
    border-radius: 8px;
    background-color: $g-red;

  }

  .social{
    max-width: 400px;
    min-width: 310px;
    min-height: 300px;
    padding: 6%;
    border-radius: 8px;
    background-color: $g-red;

    .links-container{

      display: flex;
      margin-left: 30%;
      flex-direction: column;
      align-items: flex-start;

      .link-box{
        display: flex;
        margin: 10% 0%;

        .left-item{
          margin-right: 10%;
        }

        .card-link{
          font-family: 'Contrail One', cursive;
          font-weight: 500;
          letter-spacing: -1.1px;
          color: #ffff;
        }

      }
    }

    fa-icon {

      cursor: pointer;
      font-size: 0.7em;
      color: #ffff;

    }
  }

}

 mat-form-field {
    font-family: 'Roboto', sans-serif;
    width: 100%;
    font-size: 2em;
  }

  ::ng-deep .mat-form-field {
    .mat-input-element {
        color: #ffff;
    }
    .mat-form-field-label {
        color: #ffff;
    }
    .mat-form-field-underline {
        background-color: #ffff;
    }
    .mat-form-field-ripple {
        background-color: #ffff;
    }
    .mat-form-field-required-marker {
        color: #ffff;
    }
  }

  .bg_dark{
    background-color: $bgColor;
  }

  .modal-header{
    color: #ffff;

    fa-icon {

      cursor: pointer;
      font-size: 0.7em;
      color: #ffff;
      &:hover{
        color: $g-red;
      }
    }
  }

  hr {
    margin-top: 3%;
    margin-bottom: 5%;
    border-top: 4px solid #ffff;
  }


@media (max-width: 640px)
{
   .name{

      font-size: 4em;
      letter-spacing: -4px;
   }



   .dropdown-content{
      position: relative;
      a{
        display: flex;
        flex-direction: column;
        justify-items: center;
      }

   }


  }






