@import "../../styles";

* {

  align-items: center;
  justify-items: center;
  background-color: $bgColor;
  font-family: 'Roboto', sans-serif;
  color: #fff;
  text-decoration: none;
  text-align: left;

}
.label-select{
  color: #fff;
  font-size: 1.2rem
}

.not-users {
  color: $cian;
  font-size: 1.2rem;
  font-weight: 600;
}

.main-box {
  padding: 7% 17% 7% 17%;
}

.title {

  letter-spacing: -2.8px;
  font-family: 'Contrail One', cursive;
  font-weight: 500;
  font-size: 3em;
  color: $cian;
  margin-bottom: 20px;
}


.selector{
  margin: 0px;

  .filter{
    font-size: 1.2em;
    max-width: 50%;
    margin-bottom: 3%;
  }

  .btn{
    font-size: 1.2em;
    border-radius: 8px;
    background-color: $cian;
    letter-spacing: -0.5px;
  }
}


.map{
  background: none;
  max-width: 120%;
  margin-left: -15%;

}

.cartoon{
  max-width: 100%;
  margin: 50px 0px 0px -100px;
}

.results{
  margin-top: 10%;
}

.artist-card{

  display: block;
  height: 200px;
  margin: 5%;
  place-items: center;
  border-radius: 8px;
  //filter: brightness(65%);

}


.card-name{

  background-color: rgba(0, 0, 0, 0.5);
  padding-left: 5%;
  letter-spacing: -3.5px;
  font-family: 'Contrail One', cursive;
  font-weight: 500;
  font-size: 2.7em;
  color: white;

}


@media (max-width: 510px)
{

  .title {

    letter-spacing: -2.1px;
    font-size: 1.9em;
  }

  .selector{
    margin: 0px;

    .filter{
      max-width: 100%;
      font-size: 1em;
    }
    .btn{
      font-size: 1em;
      border-radius: 8px;
      letter-spacing: -0.5px;
    }
  }

  .artist-card{
    height: 100px;
  }

  .card-name{

    letter-spacing: -1.8px;
    font-size: 2em;
  }

}
